<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS POST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive-style.css">
</head>
<body>
    <header>
        <section class="header">
            <a href="./index.html"><img src="./assets/logo.png" alt=""></a>

            <input type="checkbox" name="burger" id="burger">
            <label for="burger">
                <img src="./assets/img/burger.svg" alt="">
            </label>

            <nav class="header_nav">
                <ul>
                    <li><a href="./calc.html">Расчет доставки</a></li>
                    <li><a href="./department.html">Отделения</a></li>
                    <li><a href="./track.html">Отследить посылку</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="calc" id="calc">
        <div class="container">
            <div class="calc_content">
                <div class="department-title">
                    <h1>Расчет стоимости почтового отправления</h1>
                </div>

                <div class="calc_content-warning">
                    <h2>! В течении двух недель скорректируются цены на доставку, будьте внимательны !</h2>
                </div>
            </div>

            <div class="calc_form">
                <form class="calc_form-inputs" id="js-input">
                    <label for="width">Ширина (см)</label>
                    <input type="number" name="width" id="width">

                    <label for="long">Длина (см)</label>
                    <input type="number" name="long" id="long">

                    <label for="height">Высота (см)</label>
                    <input type="number" name="height" id="height">

                    <label for="weight">Вес (кг)</label>
                    <input type="number" name="weight" id="weight">

                </form>

                <div class="calc_form-line"></div>
                
                <div class="calc_form-result" id="js-res">
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_content_info">
                        <div class="footer_content_info-txt">
                            <img src="./assets/logo-footer.svg" alt="">
                            <div>
                                <a href="tel:+79491112211" class="footer_content_info-num">+7 (949) 111-22-11</a>
                                <a href="#">Главный офис:<br>г. Донецк, ул. Артема, 160</a>
                            </div>
                        </div>
                        <div class="footer_content_info-nav">
                            <a href="./calc.html">Расчет доставки</a>
                            <a href="./department.html">Отделения</a>
                            <a href="./track.html">Отследить посылку</a>
                        </div>                  
                    </div>

                    <div class="footer_content__social">
                        <img src="./assets/img/social/tg.png" alt="">
                        <img src="./assets/img/social/gm.png" alt="">
                        <!-- <img src="./assets/img/social/inst.png" alt=""> -->
                    </div>
                </div>

                <div class="footer_copyright">
                    <p>Copyright &copy; 2023, BS Company</p>
                </div>
            </div>            
        </div>
    </footer>
    
    <script src="./scripts/calc.js"></script>
</body>
</html>