<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS POST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive-style.css">

    <style>
        #map {
            width: 950px; height: 500px; padding: 0; margin: 0; border-radius: 24px; border: 2px solid red;box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <section class="header">
            <a href="./index.html"><img src="./assets/logo.png" alt=""></a>

            <input type="checkbox" name="burger" id="burger">
            <label for="burger">
                <img src="./assets/img/burger.svg" alt="">
            </label>

            <nav class="header_nav">
                <ul>
                    <li><a href="./calc.html">Расчет доставки</a></li>
                    <li><a href="./department.html">Отделения</a></li>
                    <li><a href="./track.html">Отследить посылку</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="department">
        <div class="container">
            <div class="department-title">
                <h1>Наши отделения</h1>
            </div>
            <div class="department_content">
                <div class="department_content__nav">
                    <img src="./assets/logo-footer.svg" style="height: 80px; " alt="">


                    <h3>Главный офис:</h3>
                    <p>г. Донецк, ул. Артема, 160</p>

                    <h3>ТЕЛЕФОН</h3>
                    <p>+7 (949) 413-94-92</p>

                    <h3>ГРАФИК РАБОТЫ</h3>
                    <p>ПН-ПТ: 07:00 - 20:30</p>
                    <p>СБ-ВС: 09:00 - 20:00</p>
                </div>

                <div id="map" class="department_map"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_content_info">
                        <div class="footer_content_info-txt">
                            <img src="./assets/logo-footer.svg" alt="">
                            <div>
                                <a href="tel:+79491112211" class="footer_content_info-num">+7 (949) 111-22-11</a>
                                <a href="#">Главный офис: <br>г. Донецк, ул. Артема, 160</a>
                            </div>
                        </div>
                        <div class="footer_content_info-nav">
                            <a href="./calc.html">Расчет доставки</a>
                            <a href="./department.html">Отделения</a>
                            <a href="./track.html">Отследить посылку</a>
                        </div>                  
                    </div>

                    <div class="footer_content__social">
                        <img src="./assets/img/social/tg.png" alt="">
                        <img src="./assets/img/social/gm.png" alt="">
                        <!-- <img src="./assets/img/social/inst.png" alt=""> -->
                    </div>
                </div>

                <div class="footer_copyright">
                    <p>Copyright &copy; 2023, BS Company</p>
                </div>
            </div>            
        </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=b991e193-e97c-4d00-a26e-951117724ee4&lang=ru_RU" type="text/javascript"></script>
    <script src="../../scripts/departament.js" type="text/javascript"></script>

    
</body>
</html>