<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS POST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive-style.css">
</head>
<body>
    <header>
        <section class="header">
            <a href="./index.html"><img src="./assets/logo.png" alt=""></a>

            <input type="checkbox" name="burger" id="burger">
            <label for="burger">
                <img src="./assets/img/burger.svg" alt="">
            </label>

            <nav class="header_nav">
                <ul>
                    <li><a href="./calc.html">Расчет доставки</a></li>
                    <li><a href="./department.html">Отделения</a></li>
                    <li><a href="./track.html">Отследить посылку</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="about">
        <div class="about_grad">
           <div class="container">
                <div class="about_content">
                    <h1>Добро пожаловать на сайт<br>почтовой компании <span>BS</span> </h1>
                    <p>Мы специализируемся на предоставлении услуг<br>перевозки разногабаритных грузов в Донецке. </p>
                    <p>Мы предлагаем широкий спектр транспортных<br>решений, чтобы удовлетворить ваши <br> потребности в перевозке.</p>
                </div>
           </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news_content">
                <h2>Новости компании</h2>

                <div class="news_content__items">
                    <div class="news_content__items-card">
                        <img src="./assets/img/news/4.jpg" alt="">
                        <h4>Пересылка отправлений с объявленной ценностью из/в РФ</h4>
                        <h5>25.05.2023</h5>
                        <p>BP информирует о доступности услуги пересылки отправлений с объявленной ценностью из/в РФ.</p>
                    </div>

                    <div class="news_content__items-card">
                        <img src="./assets/img/news/3.jpg" alt="">
                        <h4>Посылки в зону СВО <br><br></h4>
                        <h5>10.05.2023</h5>
                        <p>BP информирует о приеме на безвозмездной основе посылок весом до 10 кг, адресованных военнослужащим, находящимся в зоне проведения специальной военной операции.</p>
                    </div>

                    <div class="news_content__items-card">
                        <img src="./assets/img/news/2.jpg" alt="">
                        <h4>С Днем Победы! <br><br></h4>
                        <h5>09.05.2023</h5>
                        <p>9 Мая — священная дата в отечественной истории. Сколько бы лет ни прошло со дня Великой Победы, мы никогда не забудем, какой ценой она досталась. 78 лет назад наш народ доказал, что сила духа и любовь к Родине заставляют совершать невозможное</p>
                    </div>

                    <div class="news_content__items-card">
                        <img src="./assets/img/news/1.jpg" alt="">
                        <h4>Режим работы отделений в праздничные дни</h4>
                        <h5>27.04.2023</h5>
                        <p>Информируем об изменениях в режиме работы отделений BP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="subscribe">
        <div class="container">
            <div class="subscribe_content">
                <h2>Отследить товар по трекномеру</h2>
                <div class="subscribe_content__form">
                    <form class="subscribe_content__form-style" action="">
                        <input class="subscribe_content__form-input" type="num" placeholder="Введите трекномер">
                        <a class="subscribe_content__form-btn" href="#">Отследить</a>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_content_info">
                        <div class="footer_content_info-txt">
                            <img src="./assets/logo-footer.svg" alt="">
                            <div>
                                <a href="tel:+79491112211" class="footer_content_info-num">+7 (949) 111-22-11</a>
                                <a href="#">Главный офис: <br>г. Донецк, ул. Артема, 160</a>
                            </div>
                        </div>
                        <div class="footer_content_info-nav">
                            <a href="./calc.html">Расчет доставки</a>
                            <a href="./department.html">Отделения</a>
                            <a href="./track.html">Отследить посылку</a>
                        </div>                  
                    </div>

                    <div class="footer_content__social">
                        <img src="./assets/img/social/tg.png" alt="">
                        <img src="./assets/img/social/gm.png" alt="">
                        <!-- <img src="./assets/img/social/inst.png" alt=""> -->
                    </div>
                </div>

                <div class="footer_copyright">
                    <p>Copyright &copy; 2023, BS Company</p>
                </div>
            </div>            
        </div>
    </footer>
    
</body>
</html>